<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Stopwatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        #main {
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #displTime {
            font-size: 110px;
            text-align: center;
        }

        button {
            padding: 3px 5px;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="displTime">0s</div>
        <div id="buttons">
            <button id="Start">Start</button>
            <button id="Pause">Pause</button>
            <button id="Reset">Reset</button>
        </div>
    </div>
    <script>
        let displTime = document.getElementById("displTime");
        let Start = document.getElementById("Start");
        let Pause = document.getElementById("Pause");
        let Reset = document.getElementById("Reset");

        let timeStr = "";
        let hour = 0;
        let mnt = 0;
        let count = 1;

        let timeID;
        let runningStatus = false;



        Start.addEventListener("click", () => {
            console.log("Start....");
            if (runningStatus == false) {
                runningStatus=true;
                timeID = setInterval(function () {
                    if (count < 60) {
                        timeStr = `${count}s`;
                    } else if (count >= 60 && count < 3600) {
                        timeStr = `${String(parseInt(count / 60)).padStart(2, "0")}:${String(count % 60).padStart(2, "0")}`;
                    } else {
                        hour = parseInt(count / 3600);
                        mnt = count % 3600;
                        timeStr = `${hour}:${String(parseInt(mnt / 60)).padStart(2, "0")}:${String(mnt % 60).padStart(2, "0")}`;
                    }

                    displTime.innerText = timeStr;
                    document.title = `${timeStr} - JS Stopwatch`;
                    count++;

                }, 1000);
            }
        });

        Pause.addEventListener("click", () => {
            console.log("Pause....");
            clearInterval(timeID);
            runningStatus=false;
        });

        Reset.addEventListener("click", () => {
            console.log("Reset....");
            count = 1;
            clearInterval(timeID);
            displTime.innerText = "0s";
            document.title = "JS Stopwatch";
            runningStatus=false;
        });
    </script>
</body>

</html>